<TSERIES_PARAMETERS>
#Number,Name,Alias,Unit,Scale,Size,Order,Datatype,Plottype
61,se_accumprecip,RR,RR [mm],-2,2,1,0,4
11,tk2m,TT,T(C),-1,2,1,0,1
33,u10m,UU,[m/s],-2,2,1,0,1
34,v10m,VV,[m/s],-2,2,1,0,1
1,mslp_pa,MSLP,MSLP [hPa],-1,2,1,0,1
65,accumsnow_total_water,SNPR,[mm],-3,2,1,0,1
71,cloud.fog,FG,Fog[%],0,2,1,0,5
73,cloud.low,CL,CL[%],0,2,1,0,5
74,cloud.medium,CM,CM[%],0,2,1,0,5
75,cloud.high,CH,CH[%],0,2,1,0,5
</TSERIES_PARAMETERS>

<TSERIES_MODEL>
#key=value
id=56
name=HIRLAM.C22km
alias=C22
</TSERIES_MODEL>
 

<STATION_LIST>
  #------------------------------------------------------------
  # file containing stations list
  #------------------------------------------------------------
  file= ${DIANADIR}/../conf/stationslista_sverige
</STATION_LIST>

<PARAMETERS_MODELS>
#------------------------------------------------------------
# file containing different GRIBFILE_PARAMETERS and FIELD_FILES
# for different models
#------------------------------------------------------------
file=${DIANADIR}/etc/diana/diana.setup-SMHI-GRIB
</PARAMETERS_MODELS>

