# ---------------------------------------------------
# List available models (from data sources) with name
# used in GUI
# Syntax: <SourceName>=<MenuName>
# ---------------------------------------------------
[MODELS]
HIRLAM.C22km=Hirlam 22km
HIRLAM.E11km=Hirlam 11km

# ---------------------------------------------------
# Diagram definition for Hirlam 11km,Hirlam 22km,
# Hirlam 5km och PMP models
# Standard meteogram
# ---------------------------------------------------
[DIAGRAM]
# name of diagram
NAME=G-Meteogram
# plotting instructions in this style-file
STYLEFILE=${TSERIESDIR}/share/tseries/style/style.meteogram

# legal models for this diagram
# (add new MODEL=.. here)
[LEGALMODELS]
MODEL=HIRLAM.C22km
MODEL=HIRLAM.E11km

# model-independent parameters
# parameters defined as PARAM=ALIAS,LEVEL,MODEL,RUN
# (x=undefined)
[MODELINDEPENDENT]
PARAM=WVFD,x,x,x
PARAM=FF,x,x,x
PARAM=DD,x,x,x
PARAM=UU,x,x,x
PARAM=VV,x,x,x
PARAM=TT,x,x,x
PARAM=MSLP,x,x,x
PARAM=RR,x,x,x
PARAM=FG,x,x,x
PARAM=CL,x,x,x
PARAM=CM,x,x,x
PARAM=CH,x,x,x
PARAM=CC,x,x,x
#PARAM=TT_U,x,x,x

# End of diagram definition
[ADD]
