# setup file for Tseries (time-series viewer)

lang=en

#----------------------
# Define variables here
#----------------------
# Set top level directory here
# NOTE: should point to 'pwd'/local/tseries-<version>, /local/tseries-4.0.4
Topdir=${TSERIESDIR}
# main data directory
#Odata=/data/proj5/diana/NYVIS_DEV/Ariunaa.Bertelsen/DIANA/local/demodata


# directories containing diagram data
#Mdata=$(Odata)/hirlam
#Sdata=$(Odata)/sea
#Wdata=$(Odata)/wave

#--------------------
# Various paths
#--------------------
<Path>
# should be the same as topdir
Work=$(Topdir)

Etc=$(Work)/etc/tseries
Images=$(Work)/share/pixmaps
Doc=$(Work)/share/doc
Lang=$(Work)/lang:${QTDIR}/translations

#--------------------
# Configuration files etc.
#--------------------
<files>
Defs=$(Etc)/tsDiagrams_export.def_smhi
Configure=$(Home)/.tseries.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
iconImage=$(Work)/tseries.png
baseFilter=$(Etc)/tseries.filter

#--------------------
# Diana connection
#--------------------
<server>
Client=Diana
Name=tseries
Command=$(Topdir)/coserver4/bin/coserver4

#--------------------
# User guide and news
#--------------------
<doc>
mainsource=$(Work)/share/doc/tseries/index.html
mainname=User guide
mainlink=START
newssource=$(Work)/share/doc/tseries/news.html
newsname=News
newslink=


#--------------------
# Data streams
#--------------------
<streams>

# -------------------------------------------------

CollectionName=HIRLAM11Meteograms
PreferredDiagram=G-Meteogram       # which diagramtype to use
InitialOpen=0

DataFile=$(Etc)/HirlamE11.grib     # path to grib setup file
DataDescription=HIRLAM.E11km
DataType=GRIB                    # data stream type
Contents=x,x,HIRLAM.E11km,x       # what is stored in file

# -------------------------------------------------

CollectionName=HIRLAM22Meteograms
PreferredDiagram=G-Meteogram       # which diagramtype to use
InitialOpen=0

DataFile=$(Etc)/HirlamC22.grib     # path to grib setup file
DataDescription=HIRLAM.C22km
DataType=GRIB                    # data stream type
Contents=x,x,HIRLAM.C22km,x       # what is stored in file

