nrk.Longyearbyen|78.15:15.28
nrk.Andøya|69.18:16.09
nrk.Bardufoss|69.04:18.32
nrk.Tromsø|69.39:18.54
nrk.Ørsta-Volda|62.11:6.04
nrk.Nordreisa|69.44:21.01
nrk.Kautokeino|68.60:23.02
nrk.Alta|69.59:23.21
nrk.Hammerfest|70.40:23.40
nrk.Karasjok|69.28:25.30
nrk.Helnes fyr|71.04:26.14
nrk.Kirkenes|69.44:29.54
nrk.Vardø|70.22:31.05
nrk.Brønnøysund|65.27:12.13
nrk.Mosjøen|65.47:13.13
nrk.Mo i Rana|66.22:14.19
nrk.Bodø|67.15:14.24
nrk.Harstad|68.48:16.33
nrk.Narvik|68.28:17.30
nrk.Saltdal|66.58:15.18
nrk.Sletnes fyr|71.05:28.13
nrk.Svolvær|68.15:14.40
nrk.Ålesund|62.34:6.07
nrk.Molde|62.45:7.16
nrk.Tafjord|62.14:7.25
nrk.Kristiansund|63.06:7.50
nrk.Ørlandet|63.42:9.36
nrk.Oppdal|62.36:9.42
nrk.Trondheim|63.25:10.27
nrk.Steinkjer|64.00:11.30
nrk.Rørvik|64.50:11.09
nrk.Røros|62.34:11.23
nrk.Ytterøyane|61.34:4.41
nrk.Hellisøy|60.45:4.43
nrk.Bergen|60.23:5.20
nrk.Takle|61.02:5.23
nrk.Stryn|61.55:6.34
nrk.Førde|61.28:5.55
nrk.Voss|60.38:6.25
nrk.Finse|60.36:7.30
nrk.Geilo|60.31:8.12
nrk.Nesbyen|60.34:9.08
nrk.Lillehammer|61.05:10.29
nrk.Gardermoen|60.11:11.04
nrk.Drevsjø|61.53:12.03
nrk.Haugesund|59.21:5.13
nrk.Stavanger|58.53:5.38
nrk.Sauda|59.39:6.22
nrk.Beitostølen|61.14:8.56
nrk.Sirdal|58.53:6.51
nrk.Hovden|59.33:7.22
nrk.Byglandsfjor|58.40:7.48
nrk.Kristiansand|58.12:8.04
nrk.Tveitsund|59.02:8.31
nrk.Risør|58.43:9.13
nrk.Kongsberg|59.40:9.39
nrk.Oslo|59.57:10.43
nrk.Prestebakke|58.60:11.32
nrk.Drammen|59.45:10.17
nrk.Hønefoss|60.11:10.17
nrk.Kongsvinger|60.11:12.00
nrk.Larvik|59.03:10.02
nrk.Odda|60.04:6.33
nrk.Otta|61.46:9.33
nrk.Stord|59.47:5.29
nrk.Tjøme|59.05:10.25
nrk.Fredrikstad|59.13:10.57
nrk.Arendal|58.28:8.46
nrk.Hamar|60.50:11.05
nrk.Elverum|60.50:11.33
nrk.Gjøvik|60.48:10.46
nrk.Sunndalsøra|62.40:8.40
nrk.Åndalsnes|62.35:7.45
nrk.Måløy|61.57:5.10
nrk.Utsira|59.18:4.53
nrk.Lista|58.07:6.34
nrk.Oksøy|58.04:8.03
nrk.Ferder fyr|59.02:10.32
nrk.Stockholm|59.21:18.00
nrk.Helsingfors|60.15:25.00
nrk.London|51.30:-0.27
nrk.Reykjavik|64.06:-21.54
nrk.København|55.36:12.36
nrk.Brussel|50.54:4.30
nrk.Paris|48.42:2.24
nrk.Nice|43.39:7.12
nrk.Madrid|40.27:-3.36
nrk.Malaga|36.42:-4.30
nrk.Lisboa|38.48:-9.06
nrk.Berlin|52.30:13.24
nrk.Warszawa|52.09:21.00
nrk.Budapest|47.26:19.11
nrk.Roma|41.48:12.15
nrk.Athen|38.37:22.38
nrk.Kypros|34.53:33.38
nrk.Moskva|55.45:37.33
nrk.Las Palmas|28.06:-15.25
nrk.Tunis|36.48:10.15
nrk.Alicante|38.22:-0.30
nrk.Dublin|53.43:-6.25
nrk.Fagernes|60.59:9.14
nrk.Koppang|61.35:11.08
nrk.Nelaug|58.39:8.38
nrk.Sogndal|61.15:7.13
nrk.Trysil|61.30:12.27
nrk.Honningsvåg|71.01:25.59
nrk.Eidsvoll|60.13:11.12
nrk.Asker|59.50:10.25
nrk.Bjørkelangen|59.53:11.35
nrk.Moss|59.30:10.38
nrk.Drøbak|59.40:10.35
nrk.Rakkestad|59.27:11.21
nrk.Askim|59.36:11.09
nrk.Haukeliseter|59.49:7.13
nrk.Seljord|59.29:8.36
nrk.Skien|59.12:9.35
nrk.Kragerø|58.53:9.25
nrk.Horten|59.25:10.29
nrk.Halden|59.08:11.23
nrk.Strømtangen fyr|59.09:10.50
nrk.Sarpsborg|59.15:11.10
nrk.Finnsnes|69.14:17.59
nrk.Lerdal|61.06:7.29
nrk.Glomfjord|66.48:13.59
nrk.Hattfjelldal|65.36:14.00
nrk.Hitra|63.32:8.40
nrk.Flekkefjord|58.18:6.40
nrk.Mandal|58.02:7.28
nrk.Tynset|62.16:10.44
nrk.Sognefjell|61.34:8.00
nrk.Florø|61.35:5.02
nrk.Mongstad|60.49:5.02
nrk.Hjelmeland|59.13:6.12
nrk.Egersund|58.30:6.00
nrk.Grong|64.28:12.22
nrk.Bjorli|62.15:8.12
nrk.Namsos lufthavn|64.28:11.35
nrk.Sandvika|59.53:10.32
nrk.Tønsberg|59.16:10.27
nrk.Fokstua|62.07:9.17
nrk.Rjukan|59.52:8.37
nrk.Rindal|63.04:9.12
nrk.Vadsø|70.04:29.51
nrk.Gøteborg|57.42:12.00
nrk.Amsterdam|52.18:4.48
nrk.Wien|48.06:16.33
nrk.Praha|50.10:14.24
nrk.Geneve|46.15:6.06
nrk.BARCELONA|41.27:2.05
nrk.Istanbul|40.58:28.49
nrk.KRETA|35.20:25.11
nrk.RODOS|36.24:28.05
nrk.Varna|43.12:27.55
nrk.PALMA DE MALLORCA|39.33:2.37
nrk.Tenerife|28.17:-16.31
nrk.MALTA|35.51:14.29
nrk.ANTALYA|36.42:30.44
nrk.Sletta|59.30:4.00
nrk.IVALO|68.37:27.25
nrk.Sodankyla|67.22:26.39
nrk.Rovaniemi|66.34:25.50
nrk.Luleå|65.55:22.13
nrk.Kiruna|67.51:20.13
nrk.Karesuando|68.27:22.30
nrk.JOKKMOKK|66.38:19.39
nrk.Bø i Vesterålen|68.38:14.28
nrk.KATTERJAKK|68.25:18.10
nrk.KILPISJARVI|69.03:20.47
nrk.Vilhelmina|64.35:16.50
nrk.Østersund|63.20:14.30
nrk.Gallivarre|67.09:20.39
nrk.Umeå|63.48:20.17
nrk.SUNDSVALL|62.32:17.27
nrk.Arjeplog|66.02:17.52
nrk.Tysfjord|68.05:16.25
nrk.Snåsa|64.15:12.22
nrk.Inari|68.37:27.25
nrk.UTSJOK|69.45:27.02
nrk.Pajala|67.13:23.24
nrk.Lovozero|68.00:35.02
nrk.KANDALAKSJA|67.09:32.21
nrk.TARNA|65.49:15.06
nrk.Murmansk|68.58:33.03
nrk.Oulo|64.56:25.22
nrk.HIRTSHALS|57.36:10.00
nrk.FREDRIKSHAVN|57.24:10.31
nrk.STRØMSTAD|58.54:11.00
nrk.KIEL-HOLTENAU|54.23:10.09
nrk.Block 16/8|58.23:2.30
nrk.GULLFAKS|61.12:2.18
nrk.HEIDRUN|65.18:7.18
nrk.Stad hav|62.30:4.20
nrk.Dubrovnik|42.34:18.16
nrk.Notodden|59.34:9.15
nrk.Rustefjelbma|70.24:28.12
nrk.Mehamn|71.02:27.50
nrk.Nyrud|69.10:29.15
nrk.Storslett|69.24:21.11
nrk.Røst|67.30:12.05
nrk.Tingvoll-Hanem|62.51:8.18
nrk.Torsvåg fyr|70.15:19.30
nrk.Vega-Vallsjo|65.42:11.51
nrk.Fruholmen Fyr VIND|71.06:24.00
nrk.Sletnes Fyr VIND|71.05:28.14
nrk.Sihcajavri VIND|68.45:23.32
nrk.Torsvåg Fyr VIND|70.15:19.30
nrk.Andøya VIND|69.18:16.09
nrk.Myken VIND|66.46:12.29
nrk.Vega-Vallsjø VIND|65.42:11.51
nrk.Helligvær VIND|67.24:13.54
nrk.Røst VIND|67.30:12.05
nrk.Smøla|63.28:8.00
nrk.Gjerde|61.38:7.16
nrk.Øystese|60.23:6.12
nrk.Moi|58.30:6.36
nrk.Rysstad|59.06:7.32
nrk.Sollihøgda|59.54:10.24
nrk.Hol|60.37:8.12
nrk.Uvdal|60.15:8.48
nrk.ALVDAL|62.08:10.42
nrk.Lom|61.50:8.34
nrk.Foldal|62.08:10.00
nrk.ARKANGELSK|64.30:40.44
nrk.HEMSEDAL|60.51:8.34
nrk.Trollheimen|62.44:9.00
nrk.Rondane|61.55:9.45
nrk.DOVREFJELL|62.20:9.30
nrk.NEDALSHYTTA|62.59:12.07
nrk.SALTFJELLET|66.44:15.28
nrk.PERSKOGEN E78|69.12:20.48
nrk.Lyngør fyr|58.38:9.09
nrk.TENNEVOLL|68.45:17.49
nrk.Nittedal|60.03:10.54
nrk.Lillestrøm By|59.57:11.03
nrk.Årnes|60.08:11.29
nrk.KOLBOTN|59.49:10.49
nrk.Hvaler|59.02:10.55
nrk.Storlien|63.20:12.10
nrk.Karlstad|59.27:13.27
nrk.Falun|60.37:15.40
nrk.Beograd|44.48:20.18
nrk.Kiev|50.24:30.27
nrk.Sulitjelma|67.05:16.00
nrk.SKAGERRAK|58.00:9.00
nrk.INDRE SKAGERRAK|58.12:10.30
nrk.Sleipner|58.22:1.54
nrk.HALTENBANKEN|64.30:9.00
nrk.67.50N 11.50E|67.30:11.30
nrk.GOLIATFELTET|71.17:22.19
nrk.SNØHVITFELTET|71.30:20.00
nrk.71.70N 30.00E|71.42:30.00
nrk.Hustadvika|63.05:6.42
nrk.Folla|64.32:10.10
nrk.Ølen|59.35:5.46
nrk.Etne|59.40:5.56
nrk.Kjøpsvik|68.06:16.22
nrk.Banak|70.04:24.59
nrk.Bjørnholt|60.04:10.41
nrk.Breisundet|62.32:5.41
nrk.Grosbeak|61.10:3.40
nrk.70:36N 21:54E|70.36:21.57
nrk.Ekofisk_os|56.33:3.13
nrk.Gullfaks C|61.13:2.16
nrk.Heidrun_os|65.19:7.19
nrk.Valhall|56.16:3.24
nrk.ORMEN LANGE|63.19:5.23
nrk.B11|55.28:4.33
nrk.Block 7344/10|73.08:44.10
nrk.55.00 N   5.50 W|55.00:-5.30
nrk.Block 6934/4|69.30:34.00
nrk.Blokk 25-1 Storklakken|59.47:2.14
nrk.Block 34/5|61.35:2.35
nrk.Block 34/7|61.19:2.06
nrk.Draupne|58.55:2.11
nrk.Hywind 5909N 0500E|59.09:5.00
nrk.Troll B|60.47:3.30
nrk.Balder 25-10|59.11:2.18
nrk.Block 6608/12|66.08:8.50
nrk.Block 6609/3|66.56:9.53
nrk.Block 6407/9|64.21:7.47
nrk.57.58N 08.36E|57.58:8.36
nrk.GJØA|61.20:3.54
nrk.WestOfHolmengraa|60.51:4.18
nrk.Block 7324/3|73.33:24.26
nrk.Gro|66.08:3.56
nrk.Block 6406/5|64.38:7.30
nrk.Kp100|57.26:5.38
nrk.Block 7219/3|72.53:19.40
nrk.Block 25/5|59.43:2.38
nrk.Block 25/6|59.41:2.53
nrk.Block 2/1|56.52:3.10
nrk.Idemitsu|61.21:3.13
nrk.Block 7325/7|73.25:25.00
nrk.Block 7218/9|72.21:18.46
nrk.Ula field|57.07:2.51
nrk.Block 7220/11|72.08:20.30
nrk.StorStrommen|54.59:11.51
nrk.Falster S Landfall|54.33:11.58
nrk.Warnemynde landfall|54.12:12.06
nrk.Block 6506/12|65.01:6.47
nrk.Oselvar|56.56:2.40
nrk.Block 7217/11|72.10:17.30
nrk.Skarv|65.42:7.39
nrk.5459N_0454E|54.59:4.54
nrk.57.09N 05.41E|57.09:5.41
nrk.56.34N 03.38E|56.34:3.38
nrk.UK28-3|56.57:0.30
nrk.Block 7140/10|71.00:40.07
nrk.Block 6935/8|69.21:35.25
nrk.Dalsnuten|66.35:3.33
nrk.Eydehavn|58.30:8.52
nrk.73_30N 21_31E|73.30:21.31
nrk.JERUSALEM|31.52:35.13
nrk.60.63N 18.66E|60.38:18.39
nrk.Taipei|25.03:121.30
nrk.PANAMA|8.58:-79.31
nrk.CALGARY|51.07:-114.01
nrk.HOUSTON|29.58:-95.21
nrk.DENVER|39.47:-104.52
nrk.Bogota|4.42:-74.09
nrk.STANLEY|-51.42:-57.51
nrk.SEOUL|37.30:126.56
nrk.Antanarivo|-18.48:47.29
nrk.Maputo|-25.55:32.34
nrk.KAMPALA|0.19:32.37
nrk.KINSHASA|-4.22:15.15
nrk.Bukavu|-2.28:28.55
nrk.DAR ES SALAAM|-6.52:39.12
nrk.Kano|12.03:8.32
nrk.LAGOS|6.33:3.21
nrk.MONROVIA|6.20:-10.45
nrk.ADDIS ABEBA|9.02:38.45
nrk.Niamey|13.29:2.10
nrk.RABAT|34.03:-6.46
nrk.Natal|-5.48:-35.13
nrk.Manaus|-3.07:-60.02
nrk.BRASILIA|-15.47:-47.56
nrk.PERTH|-31.55:115.52
nrk.MEKKA|21.26:39.46
nrk.AUCKLAND|-37.01:174.48
nrk.Suva|-18.05:178.15
nrk.Darwin|-12.24:130.52
nrk.HAVANA|22.59:-82.24
nrk.DELHI|28.35:77.12
nrk.HANOI|21.01:105.48
nrk.KARACHI|24.48:66.59
nrk.KUALA LUMPUR|3.06:101.39
nrk.5334N 0422W|53.35:-4.23
nrk.BEIJING|39.56:116.17
nrk.Block 7928/8|79.26:28.22
nrk.Block 6407/12|64.08:7.50
nrk.TOKYO|35.41:139.46
nrk.HONG KONG|22.18:114.10
nrk.RANGOON|16.46:96.10
nrk.BANGKOK|13.44:100.34
nrk.MANILA|14.31:121.01
nrk.BRISBANE|-27.23:153.06
nrk.SYDNEY|-33.51:151.12
nrk.Block 35/5|61.38:4.30
nrk.Block 35/9|61.20:3.43
nrk.WELLINGTON|-41.20:174.48
nrk.GUATEMALA|14.35:-90.31
nrk.LA PAZ|-16.31:-68.11
nrk.Block 6204/9|62.20:4.50
nrk.BUENOS AIRES|-34.35:-58.29
nrk.SANTIAGO|-33.26:-70.41
nrk.LIMA|-12.00:-77.07
nrk.RIO DE JANEIRO|-22.54:-43.10
nrk.CARACAS|10.30:-66.53
nrk.LOS ANGELES|33.56:-118.24
nrk.Block 7125/9|71.20:25.40
nrk.WASHINGTON|38.57:-77.27
nrk.BANKENE UTENF TROMS|70.30:16.00
nrk.SKLINNABANKEN (S)|65.20:10.00
nrk.Block 6510/7|65.20:10.00
nrk.Block 7016/4|70.30:16.00
nrk.36-22|55.17:0.12
nrk.VANCOUVER|49.11:-123.10
nrk.TORONTO|43.40:-79.38
nrk.MONTREAL|45.28:-73.45
nrk.MEXICO CITY|19.24:-99.12
nrk.Block 13/5|57.38:8.30
nrk.MIAMI|25.49:-80.17
nrk.SEATTLE|47.27:-122.18
nrk.NEW YORK|40.46:-73.54
nrk.NAIROBI|-1.19:36.49
nrk.Kairo|30.07:31.20
nrk.Boknafjorden - Hav|59.07:4.37
nrk.Block 9/2|57.52:4.30
nrk.JOHANNESBURG|-26.08:28.14
nrk.Block 35/1|61.52:3.03
nrk.CAPE TOWN|-33.59:18.36
nrk.DAKAR|14.44:-17.30
nrk.Block 35/3|61.52:3.50
nrk.Bremnesfjorden|63.05:7.42
nrk.6546N 0429E|65.46:4.29
nrk.6441N_0544E|64.41:5.44
nrk.Block 6507/8|65.17:7.25
nrk.Block 15/6|58.40:1.50
nrk.KONGSVINGER|60.11:12.00
nrk.58.61N 4.74E|58.37:4.44
nrk.DOUALA|4.00:9.44
nrk.59.42N 4.27E|59.25:4.16
nrk.60.00N 4.15E|60.00:4.09
nrk.6059N_0358E|60.59:3.58
nrk.6132N_0405E|61.32:4.05
nrk.6256N_0554E|62.56:5.53
nrk.6255N_0649E|62.55:6.49
nrk.Nyhamna|62.55:6.50
nrk.Block 6305/8|63.23:5.30
nrk.LUANDA|-8.51:13.14
nrk.Leirvik-fjord|59.46:5.34
nrk.Block 6204/11|62.08:4.30
nrk.Block 6406/10|64.08:6.10
nrk.Block 7119/12|71.08:19.50
nrk.Block 7220/8|72.22:20.30
nrk.TRIPOLI|32.42:13.05
nrk.Kvitfjell-Russi|61.28:10.08
nrk.Kvitfjell-Start|61.28:10.08
nrk.Kvitfjell-Bunn|61.28:10.10
nrk.Block 6604/2|66.47:4.34
nrk.Åsgard B|65.07:6.47
nrk.Soeragapet|58.24:6.00
nrk.Block 2/8|56.23:3.30
nrk.Polarbase Hammerfest|70.38:23.40
nrk.Kittiwake|57.28:0.31
nrk.Runde|62.26:5.33
nrk.KF|58.01:8.00
nrk.CHICAGO|41.47:-87.45
nrk.Utvær|61.02:4.26
nrk.Troll A|60.39:3.44
nrk.Block 35/7|61.21:3.13
nrk.Block 12/1|57.52:7.10
nrk.Skrapen|62.49:6.18
nrk.Oelen|59.36:5.48
nrk.Block 31/8|60.23:3.30
nrk.Block 6607/12|66.08:7.50
nrk.Hamar II|60.48:11.06
nrk.Block 6506/6|65.38:6.50
nrk.Block 6407/5|64.38:7.30
nrk.BJORLI|62.15:8.12
nrk.Block 16/2|58.52:2.30
nrk.BILLUND|55.44:9.10
nrk.MADEIRA__ND/OJ|32.48:-17.00
nrk.AZORENE|38.31:-28.43
nrk.TALLINN|59.23:24.35
nrk.KRAKOW|50.05:19.48
nrk.SPLIT/MARJAN|43.31:16.26
nrk.Prirazlomnaya field|69.16:57.17
nrk.Hyme feltet|64.22:7.33
nrk.Gudrun|58.50:1.44
nrk.Sletta_SeaDrill|59.03:5.00
nrk.Block 6304/10|63.08:4.10
nrk.Block 6508/1|65.53:8.10
nrk.Block 6608/11|66.14:8.31
nrk.Njord A|64.16:7.12
nrk.Block 9/4|57.38:4.10
nrk.Block 34/8|61.22:2.27
nrk.Block 6507/10|65.08:7.10
nrk.Block 6813/3|68.53:13.50
nrk.Block 7124/4|71.38:24.10
nrk.Block 7018/7|70.22:18.10
nrk.6954N 3427E|69.54:34.27
nrk.Zapffe|71.16:21.44
nrk.Block 7141/8|71.15:41.30
nrk.Soervaer|70.38:21.56
nrk.55.00N 5.25W|55.00:-5.40
nrk.60.43N 05.11E|60.26:5.07
nrk.Block 15/7|58.23:1.10
nrk.Block 33/12|61.01:1.55
nrk.Block 7/12|57.08:2.50
nrk.Block 7220/7|72.22:20.10
nrk.Block 7220/5|72.38:20.30
nrk.Block 6203/12|62.08:3.50
nrk.Block 32/5|60.38:4.30
nrk.test|62.00:0.00
nrk.61.41N 04.51E|61.41:4.50
nrk.Havn Kvaerner Stord|59.45:5.30
nrk.Zidane|65.15:7.03
nrk.Brønn Maria|65.35:7.00
nrk.Block 34/10|61.08:2.10
nrk.Block 27/5|59.38:4.30
nrk.Block 30/6|60.32:2.43
nrk.Block 34/3|61.52:2.50
nrk.UK 29-2|56.53:1.14
nrk.Marstein|60.00:4.50
nrk.Block 31/3|60.52:3.50
nrk.Block 6407/3|64.53:7.50
nrk.Block 7228/1|72.51:28.19
nrk.55.40N 05.08W|55.24:-5.05
nrk.17N_27W|17.00:-27.00
nrk.13N_20W|13.00:-20.00
nrk.Sesam Well|65.36:7.42
nrk.Block 6201/11|62.08:1.30
nrk.Holmengraa|60.51:4.20
nrk.Block 15/5|58.38:1.30
nrk.Block 25/8|59.23:2.30
nrk.Block 7417/9|74.22:17.50
nrk.Block 33/6|61.38:1.50
nrk.60_30N 02E|60.30:2.00
nrk.Balder|59.11:2.23
nrk.5324N 0342W|53.25:-3.42
nrk.Block 35/2|61.52:3.30
nrk.UK 15/22|58.15:0.18
nrk.Block 7323/10|73.08:23.10
nrk.Asha Noor|58.55:2.16
nrk.Block 6602/4|66.38:2.10
nrk.Block 7120/6|71.38:20.50
nrk.7344N_4343E|73.05:43.26
nrk.40:56 38:23|40.56:38.23
nrk.5921N 1032E|10.33:59.21
nrk.60.28N 25.53E|60.17:25.32
nrk.60.16N 25.38E|60.10:25.23
nrk.5919N 0239E|59.12:2.23
nrk.5946N 0238E|59.27:2.23
nrk.5927N 0245E|59.16:2.27
nrk.Jette|59.24:2.22
nrk.Troll|60.49:3.33
nrk.60:18 N 01:57 E|60.02:1.57
nrk.Ulvetanna|56.39:4.01
nrk.Block 30/9|60.23:2.50
nrk.Block 7231/5|72.37:31.30
nrk.Block 25/9|59.14:2.50
nrk.Block 24/9|59.22:1.50
nrk.TOGI field|60.20:3.23
nrk.Frigg Field|59.58:2.24
nrk.66.17 N  10.06 E|66.10:10.04
nrk.DRAUGEN|64.21:7.46
nrk.Block 33/9|61.23:1.50
nrk.Oseberg syd|60.23:2.48
nrk.Alta|69.58:23.18
nrk.Kirkenes|69.43:30.03
nrk.Ålesund|62.28:6.13
nrk.Tingvoll|62.91:8.20
nrk.TEST BERGEN NABO|60.23:5.20
nrk.Block 15/9|58.16:1.52
nrk.Snorre B|61.31:2.13
nrk.Las Palmas|28.06:-15.25
nrk.Alicante|38.22:-0.30
nrk.Block 6305/10|63.10:5.15
nrk.LOK.26|64.00:6.00
nrk.STOREGGA|63.00:5.00
nrk.Block 7/11|57.08:2.18
nrk.5420N_1104W|54.20:-11.04
nrk.Harald/Siri field|56.30:4.00
nrk.45:23 N 30:57 E|45.23:30.59
nrk.Brage|60.33:3.03
nrk.Block 34/6|61.37:2.50
nrk.Offshore Esbjerg|55.22:8.07
nrk.6032N 0450E|60.32:4.50
nrk.74:20N 62:00E|74.20:62.00
nrk.Block 6506/11|65.08:6.30
nrk.Block 17/2|58.52:3.03
nrk.N59_2 E05_2|59.02:5.02
nrk.ALGER|36.04:3.13
nrk.Block 7344/1|73.53:44.10
nrk.54_26N 07_40E|54.26:7.41
nrk.Corrib|54.33:-11.09
nrk.40:13N 26:26E|40.13:26.26
nrk.40:58N 29:00E|40.58:29.00
nrk.41:20N 29:15E|41.20:29.15
nrk.7630N 6707E|76.03:67.07
nrk.41:00N 38:25E|41.00:38.25
nrk.60:29N 25:54E|60.17:25.32
nrk.7615N 6830E|76.15:68.30
nrk.7750N 6835E|77.50:68.35
nrk.59.44N 26.95E|59.26:26.57
nrk.59.70N 26.61E|59.42:26.37
nrk.Block 7117/11|71.08:17.30
nrk.45:32 N 31:23 E|45.32:31.23
nrk.59:95N 26:10E|59.57:26.06
nrk.Dombås|62.04:9.07
nrk.Fet I Eidfjord|60.24:7.17
nrk.Folldal|62.08:10.00
nrk.Forollhogna|62.41:10.49
nrk.Gran|60.21:10.32
nrk.Halmstad|56.39:12.50
nrk.Hamar-Stavsberg|60.49:11.04
nrk.Hanestad i Rendalen|61.50:10.53
nrk.Helligvær|67.24:13.54
nrk.Karlskrona|56.12:15.35
nrk.Kristianstad|56.02:14.09
nrk.Leksvik|63.40:10.37
nrk.Lindesnes fyr|57.59:7.03
nrk.Nordli-Holand|64.27:13.43
nrk.Oskarshamn|57.16:16.26
nrk.Overhalla|64.32:12.01
nrk.Skellefteå|64.45:20.57
nrk.Stavsro|59.50:8.43
nrk.Venabygdsfjellet|61.42:10.10
nrk.Vikersund|59.54:10.00
nrk.Ytre Enebakk|59.44:11.02
nrk.Rørvik|64.52:11.14
nrk.Stavanger|58.57:5.44
nrk.Ørland|63.42:9.36
nrk.Oseberg aust|60.42:2.56
nrk.Kristiansand|58.09:8.00
nrk.Sortland|68.42:15.25
nrk.Ørje|59.29:11.40
nrk.Son|59.32:10.41
nrk.Ski|59.43:10.50
nrk.Fagerstrand|59.44:10.36
nrk.Stryn Sentrum|61.54:6.43
nrk.Block 7017/2|70.50:17.41
nrk.7010N 1530E|70.10:15.30
nrk.6925N 1315E|69.25:13.15
nrk.6850N 1120E|68.50:11.20
nrk.6810N 1010E|68.10:10.10
nrk.Block 26/5|59.40:3.38
nrk.60.27N 25.53E|60.16:25.32
nrk.UK 38/27|55.00:2.23
nrk.Block 8/5|57.38:3.30
nrk.SVOLVÆR LUFTHAVN|68.15:14.40
nrk.FLORØ LUFTHAVN|61.35:5.02
nrk.Block 6204/2|62.58:4.33
nrk.Block 16/3|58.52:2.50
nrk.6336N_0659E|63.36:6.59
nrk.Block 6204/10|62.08:4.10
nrk.Block 16/10|58.08:2.10
nrk.Block 16/4|58.38:2.10
nrk.65.25N 11.57E|65.25:11.57
nrk.Block 7218/11|72.08:18.30
nrk.Eldfisk|56.25:3.13
nrk.RØSTBANKEN|68.30:12.30
nrk.Block 35/11|61.02:3.34
nrk.Ekofisk|56.30:3.12
nrk.59.67N 03.64E|59.40:3.39
nrk.38:00N 24:10E|38.00:24.10
nrk.38:19N 23:52E|38.19:23.52
nrk.Block 6406/6|64.38:6.50
nrk.Block 8/11|57.08:3.30
nrk.Block 7/4|57.38:2.10
nrk.Onyx South|64.25:6.59
nrk.Block 6407/4|64.38:7.10
nrk.70:30N 15:20E|70.30:15.20
nrk.67:00N 10:30E|67.00:10.30
nrk.Block 6508/5|65.38:8.30
nrk.Kristin T. Est|58.08:-22.14
nrk.Block 25/11|59.14:2.33
nrk.Block 35/12|61.05:3.44
nrk.EKOFISK II|56.31:3.13
nrk.59:57N 26:06E|59.57:26.06
nrk.Las_Palmas|27.25:-15.30
nrk.Benin|-2.40:5.47
nrk.Block 7016/2-1|70.51:16.34
nrk.27:25N 15:30W|27.25:-15.30
nrk.Block 6608/10|66.10:8.07
nrk.Block 25/4|59.38:2.10
nrk.Block 7120/1|71.53:20.10
nrk.Block 7219/1|72.52:19.10
nrk.5923N 1035E|59.23:10.35
nrk.UK 22/23|57.15:1.30
nrk.Block 7322/8|73.27:22.22
nrk.Block 16/5|58.38:2.30
nrk.Norne|66.02:8.05
nrk.Block 7221/2|72.45:21.22
nrk.LOK.28|65.00:7.00
nrk.Block 7226/4|72.38:26.10
nrk.Grane field|59.10:2.29
nrk.Huldra|60.51:2.39
nrk.Block 15/12|58.12:1.59
nrk.Kristin|64.60:6.33
nrk.Heimdal|59.34:2.14
nrk.Kvitebjørn|61.05:2.30
nrk.Oseberg|60.30:2.50
nrk.Oseberg C|60.37:2.46
nrk.Sleipner B|58.25:1.43
nrk.Snorre A|61.27:2.09
nrk.Statfjord A|61.15:1.51
nrk.Statfjord B|61.12:1.50
nrk.Troll C|60.53:3.37
nrk.Veslefrikk A|60.47:2.54
nrk.Veslefrikk B|60.47:2.54
nrk.Visund|61.22:2.27
nrk.Block 7322/1|73.50:22.00
nrk.Block 16/1|58.52:2.10
nrk.Block 6407/8|64.21:7.33
nrk.Block 6507/12|65.05:7.45
nrk.Frigg|59.54:2.06
