# setup file for pu's time-series viewer 
# batch version

Odata=/opdata
Mdata=$(Odata)/metcorr
Rdata=/opdata_routine
RRdata=$(Rdata)/metcorr
Sdata=$(Rdata)/sea
Wdata=$(Rdata)/wave

#------------------

<Path>
Work=/metno/local/tseries
Etc=$(Work)/etc
Images=$(Work)/images/
Doc=$(Work)/doc
#------------------

<files>

Defs=$(Etc)/tsDiagrams.batch
Configure=$(Home)/.tseries.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
baseFilter=$(Etc)/tseries.filter

<gui>
Style=windows

<server>

Client=Diana
Name=tseries
Command=/metno/local/bin/coserver

<doc>
mainsource=index.html
mainname=Brukerveiledning
mainlink=START
newssource=news.html
newsname=Nyheter
newslink=





#------------------

<streams>


CollectionName=ECMeteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/ecmwf12.hdf
DataDescription=ECMWF12
DataType=HDF
Contents=x,x,ECMWF,12

DataFile=$(Mdata)/ecmwf00.hdf
DataDescription=ECMWF00
DataType=HDF
Contents=x,x,ECMWF,00

# ... 

CollectionName=HIRLAM5Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/hirlam5.hdf
DataDescription=HIRLAM.5km
DataType=HDF
Contents=x,x,HIRLAM.5km,x

# ... 

CollectionName=HIRLAM10Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(RRdata)/hirlam10.hdf
DataDescription=HIRLAM.10km
DataType=HDF
Contents=x,x,HIRLAM.10km,x

# ... 

CollectionName=HIRLAM20Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/hirlam2000.hdf
DataDescription=HIRLAM.20km
DataType=HDF
Contents=x,x,HIRLAM.20km,x

DataFile=$(Mdata)/hirlam2006.hdf
DataDescription=HIRLAM.20km
DataType=HDF
Contents=x,x,HIRLAM.20km,x

DataFile=$(Mdata)/hirlam2012.hdf
DataDescription=HIRLAM.20km
DataType=HDF
Contents=x,x,HIRLAM.20km,x

DataFile=$(Mdata)/hirlam2018.hdf
DataDescription=HIRLAM.20km
DataType=HDF
Contents=x,x,HIRLAM.20km,x


# ... 

CollectionName=EPS-produkter
PreferredDiagram=EPS_T2M
InitialOpen=0

DataFile=$(Mdata)/eps12.hdf
DataDescription=EPS-data
DataType=HDF
Contents=x,x,EPS,12

DataFile=$(Mdata)/eps00.hdf
DataDescription=EPS-data
DataType=HDF
Contents=x,x,EPS,00

# -------------------------------------------------

CollectionName=Havdiagrammer
PreferredDiagram=Havdiagram
InitialOpen=1

DataFile=$(Sdata)/ecom3d_20km_npl00.hdf
DataDescription=ECOM3D_20km 00 UTC
DataType=HDF
Contents=x,x,ECOM3D_20km,0

DataFile=$(Sdata)/ecom3d_20km_npl12.hdf
DataDescription=ECOM3D_20km 12 UTC
DataType=HDF
Contents=x,x,ECOM3D_20km,12

# -------------------------------------------------

CollectionName=GamleHavdiagrammer
PreferredDiagram=Havdiagram
InitialOpen=1

DataFile=$(Sdata)/ecom3d.hdf
DataDescription=ECOM3D
DataType=HDF
Contents=x,x,ECOM3D,x


# -------------------------------------------------

CollectionName=Bølgediagrammer
PreferredDiagram=Bølgediagram
InitialOpen=1

DataFile=$(Wdata)/wam_npl00.hdf
DataDescription=WAM00
DataType=HDF
Contents=x,x,WAM,0

DataFile=$(Wdata)/wam_npl12.hdf
DataDescription=WAM12
DataType=HDF
Contents=x,x,WAM,12

DataFile=$(Wdata)/wam_npl_ec12.hdf
DataDescription=WAMEC
DataType=HDF
Contents=x,x,WAM_EC,12
