# setup file for pu's time-series viewer

lang=no
Prefix=@prefix@
Sysconfdir= @sysconfdir@


Odata=/opdata_local

[VA:FOU]
Odata=/opdata
[]

Mdata=$(Odata)/metcorr
Sdata=$(Odata)/sea
Wdata=$(Odata)/wave
Edata=$(Odata)/ec

Rdata=$(Odata)/metcorr

[VV:VNN:VTK:VNN1:VNN2:VV1:VV2]
Rdata=/opdata/metcorr
[]


day=
[1:VNN1:VV1]
day=-1
[2:VNN2:VV2]
day=-2
[]



#------------------

<Path>

Etc= $(Sysconfdir)/tseries/@PVERSION@
Images=$(Prefix)/share/pixmaps/tseries/@PVERSION@/
Doc=$(Prefix)/share/doc/tseries-@PVERSION@
Lang=$(Prefix)/share/tseries/lang/@PVERSION@

#------------------

<files>

Defs=$(Etc)/tsDiagrams.def
Configure=$(Home)/.tseries/tseries.conf
WeatherSymbols=$(Etc)/symbols.def
stdImage=$(Images)/ts_station.xpm
finImage=$(Images)/ts_find.xpm
iconImage=$(Prefix)/share/pixmaps/tseries.png
baseFilter=$(Etc)/tseries.filter
bookmarks=$(Home)/.tseries/bookmarks.def
commonBookmarks=$(Etc)/tseries-bookmarks.common

[VNN]
commonBookmarks=$(Etc)/tseries-bookmarks.VNN

[]

<server>

Client=Diana
Name=tseries

Command=$(Prefix)/bin/coserver4

<doc>
mainsource=index.html
mainname=Brukerveiledning
mainlink=START
newssource=news.html
newsname=Nyheter
newslink=


# -------------------------------------------------
#
# -------------------------------------------------

<streams>

# -------------------------------------------------

CollectionName=ECMeteogrammer
PreferredDiagram=Meteogram
InitialOpen=0


DataFile=$(Mdata)/ecatmo12.hdf
DataDescription=ECMWF12
DataType=HDF
Contents=x,x,ECMWF,12

DataFile=$(Mdata)/ecatmo00.hdf
DataDescription=ECMWF00
DataType=HDF
Contents=x,x,ECMWF,00




# -------------------------------------------------
# Proff data streams - for analysis


# raw...

CollectionName=Proff-data
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=/opdata/proff/proff_all.hdf
DataDescription=PROFF
DataType=HDF
Contents=x,x,PROFF.APPROVED,x

[VNN]

CollectionName=Proff-data
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=/opdata_routine/proff/proff_all.hdf
DataDescription=PROFF
DataType=HDF
Contents=x,x,PROFF.APPROVED,x


[]



# -------------------------------------------------


CollectionName=HARMONIE25Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Rdata)/harmonie25_00.hdf$(day)
DataDescription=HARMONIE_2.5km
DataType=HDF
Contents=x,x,HARMONIE_2.5km,0

DataFile=$(Rdata)/harmonie25_12.hdf$(day)
DataDescription=HARMONIE_2.5km
DataType=HDF
Contents=x,x,HARMONIE_2.5km,12

# ------------------------------------------

CollectionName=HARMONIE25SvalbardMeteogrammer
PreferredDiagram=Meteogram
InitialOpe=0

DataFile=$(Rdata)/harmonie25_svalbard_00.hdf$(day)
DataDescription=HARMONIE_2.5km
DataType=HDF
Contents=x,x,HARMONIE_2.5km,0

DataFile=$(Rdata)/harmonie25_svalbard_12.hdf$(day)
DataDescription=HARMONIE_2.5km
DataType=HDF
Contents=x,x,HARMONIE_2.5km,12


# ------------------------------------------



CollectionName=HARMONIE55Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Rdata)/harmonie55_00.hdf$(day)
DataDescription=HARMONIE_5.5km
DataType=HDF
Contents=x,x,HARMONIE_5.5km,0

DataFile=$(Rdata)/harmonie55_12.hdf$(day)
DataDescription=HARMONIE_5.5km
DataType=HDF
Contents=x,x,HARMONIE_5.5km,12



# -------------------------------------------------

CollectionName=HIRLAM8Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/hirlam800.hdf$(day)
DataDescription=HIRLAM.8km
DataType=HDF
Contents=x,x,HIRLAM.8km,0

DataFile=$(Mdata)/hirlam806.hdf$(day)
DataDescription=HIRLAM.8km
DataType=HDF
Contents=x,x,HIRLAM.8km,6

DataFile=$(Mdata)/hirlam812.hdf$(day)
DataDescription=HIRLAM.8km
DataType=HDF
Contents=x,x,HIRLAM.8km,12

DataFile=$(Mdata)/hirlam818.hdf$(day)
DataDescription=HIRLAM.8km
DataType=HDF
Contents=x,x,HIRLAM.8km,18



# -------------------------------------------------


CollectionName=HIRLAM12Meteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/hirlam1200.hdf$(day)
DataDescription=HIRLAM.12km
DataType=HDF
Contents=x,x,HIRLAM.12km,0

DataFile=$(Mdata)/hirlam1206.hdf$(day)
DataDescription=HIRLAM.12km
DataType=HDF
Contents=x,x,HIRLAM.12km,6

DataFile=$(Mdata)/hirlam1212.hdf$(day)
DataDescription=HIRLAM.12km
DataType=HDF
Contents=x,x,HIRLAM.12km,12

DataFile=$(Mdata)/hirlam1218.hdf$(day)
DataDescription=HIRLAM.12km
DataType=HDF
Contents=x,x,HIRLAM.12km,18



# -------------------------------------------------

CollectionName=UM4kmMeteogrammer
PreferredDiagram=Meteogram
InitialOpen=0

[MA:VTK]

DataFile=$(Mdata)/um4km.hdf$(day)
DataDescription=UM.4km
DataType=HDF
Contents=x,x,UM.4km,x

[VV:VNN:VA:FOU:PU]

DataFile=$(Mdata)/um4km00.hdf$(day)
DataDescription=UM.4km
DataType=HDF
Contents=x,x,UM.4km,0

DataFile=$(Mdata)/um4km06.hdf$(day)
DataDescription=UM.4km
DataType=HDF
Contents=x,x,UM.4km,6


DataFile=$(Mdata)/um4km12.hdf$(day)
DataDescription=UM.4km
DataType=HDF
Contents=x,x,UM.4km,12

DataFile=$(Mdata)/um4km18.hdf$(day)
DataDescription=UM.4km
DataType=HDF
Contents=x,x,UM.4km,18


[]
# -------------------------------------------------
# HARMONIE 1 KM

CollectionName=Harmonie1_Trondheim
PreferredDiagram=Meteogram
InitialOpen=0


DataFile=$(Mdata)/har1_trondheim.hdf
DataDescription=HARMONIE.1km.Trondheim
DataType=HDF
Contents=x,x,HARMONIE.1km.Trondheim,x

# --

CollectionName=Harmonie1_East
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/har1_east.hdf
DataDescription=HARMONIE.1km.Oslofjord
DataType=HDF
Contents=x,x,HARMONIE.1km.Oslofjord,x

# --

CollectionName=Harmonie1_West
PreferredDiagram=Meteogram
InitialOpen=0

DataFile=$(Mdata)/har1_west.hdf
DataDescription=HARMONIE.1km.Vestlandet
DataType=HDF
Contents=x,x,HARMONIE.1km.Vestlandet,x









# -------------------------------------------------

CollectionName=EPS-produkter
PreferredDiagram=EPS_T2M
InitialOpen=0

DataFile=$(Mdata)/eps12.hdf$(day)
DataDescription=EPS-data
DataType=HDF
Contents=x,x,EPS,12

DataFile=$(Mdata)/eps00.hdf$(day)
DataDescription=EPS-data
DataType=HDF
Contents=x,x,EPS,00


# -------------------------------------------------

[VA:VV:VNN:MA:FOU:PU]

CollectionName=LAMEPS-produkter
PreferredDiagram=LAMEPS_T2M
InitialOpen=0

DataFile=$(Mdata)/lameps18.hdf$(day)
DataDescription=LAMEPS-data
DataType=HDF
Contents=x,x,LAMEPS,18


DataFile=$(Mdata)/lameps06.hdf$(day)
DataDescription=LAMEPS-data
DataType=HDF
Contents=x,x,LAMEPS,06

[]

# -------------------------------------------------


[FOU:PU:VA:VV:VNN]

CollectionName=Nordic4Havdiagrammer
PreferredDiagram=Havdiagram
InitialOpen=1

DataFile=$(Sdata)/Nordic_4km_quba00.hdf
DataDescription=Nordic_4km
DataType=HDF
Contents=x,x,Nordic_4km,0

DataFile=$(Sdata)/Nordic_4km_quba12.hdf
DataDescription=Nordic_4km 
DataType=HDF
Contents=x,x,Nordic_4km,12
[]

# -------------------------------------------------

[FOU:PU:VA:VV:VNN]

CollectionName=Nordic4residHavdiagrammer
PreferredDiagram=Havdiagram
InitialOpen=1

DataFile=$(Sdata)/Nordic_4km_resid_quba00.hdf
DataDescription=Nordic_4km_resid
DataType=HDF
Contents=x,x,Nordic_4km_resid,0

DataFile=$(Sdata)/Nordic_4km_resid_quba12.hdf
DataDescription=Nordic_4km_resid
DataType=HDF
Contents=x,x,Nordic_4km_resid,12
[]

# -------------------------------------------------

# Bølgediagrammer


CollectionName=Bølgediagrammer
PreferredDiagram=Bølgediagram
InitialOpen=1

DataFile=$(Wdata)/wam_quba00.hdf
DataDescription=WAM00
DataType=HDF
Contents=x,x,WAM,0

DataFile=$(Wdata)/wam_quba06.hdf
DataDescription=WAM06
DataType=HDF
Contents=x,x,WAM,06

DataFile=$(Wdata)/wam_quba12.hdf
DataDescription=WAM12
DataType=HDF
Contents=x,x,WAM,12

DataFile=$(Wdata)/wam_quba18.hdf
DataDescription=WAM18
DataType=HDF
Contents=x,x,WAM,18




CollectionName=Bølgediagrammer
PreferredDiagram=Bølgediagram
InitialOpen=1

DataFile=$(Wdata)/wam_10km_quba00.hdf
DataDescription=WAM_10km
DataType=HDF
Contents=x,x,WAM_10km,0

DataFile=$(Wdata)/wam_10km_quba12.hdf
DataDescription=WAM_10km
DataType=HDF
Contents=x,x,WAM_10km,12



CollectionName=Bølgediagrammer
PreferredDiagram=Bølgediagram
InitialOpen=1

DataFile=$(Wdata)/wam_4km_quba00.hdf
DataDescription=WAM_4km
DataType=HDF
Contents=x,x,WAM_4km,0

DataFile=$(Wdata)/wam_4km_quba12.hdf
DataDescription=WAM_4km
DataType=HDF
Contents=x,x,WAM_4km,12



DataFile=$(Edata)/ecwam_quba_00.hdf
DataDescription=ECMWF_WAM
DataType=HDF
Contents=x,x,ECMWF_WAM,0

DataFile=$(Edata)/ecwam_quba_12.hdf
DataDescription=ECMWF_WAM
DataType=HDF
Contents=x,x,ECMWF_WAM,12



# -------------------------------------------------


[VA:VV:VNN:MA:FOU:PU]

# Subjective meteogram

CollectionName=Subjective
PreferredDiagram=S-Meteogram
InitialOpen=0

DataFile=$(Mdata)/quba_subj09.hdf
DataDescription=SUBJ
DataType=HDF
Contents=x,x,SUBJ,09

DataFile=$(Mdata)/quba_subj19.hdf
DataDescription=SUBJ
DataType=HDF
Contents=x,x,SUBJ,19

[]

# -------------------------------------------------

[VA:VV:VNN:MA:FOU:PU]

# Subjective maritime meteogram

CollectionName=Maritim
PreferredDiagram=MariProd
InitialOpen=1

DataFile=$(Mdata)/maritim_subj06.hdf
DataDescription=Maritim
DataType=HDF
Contents=x,x,SUBJ,06

[]

# -------------------------------------------------

[VA:VV:VNN:MA:FOU:PU]

CollectionName=rr24q
PreferredDiagram=Boksplott-Døgnnedbør
InitialOpen=0

DataFile=$(Odata)/statprog/rr24_nn+lqr_ec/rr24_nn+lqr_ec.hdf
DataDescription=RR24Q
DataType=HDF
Contents=x,x,rr24,x

# -------------------------------------------------

CollectionName=fx10q
PreferredDiagram=Boksplott-Maks.vind
InitialOpen=0

DataFile=$(Odata)/statprog/fx10-6h_lqr_ec/fx10-6h_lqr_ec.hdf
DataDescription=FX10Q
DataType=HDF
Contents=x,x,fx10-6h,x

# -------------------------------------------------

CollectionName=t2mq
PreferredDiagram=Boksplott-Temperatur2m
InitialOpen=0

DataFile=$(Odata)/statprog/t2m_lqr_ec/t2m_lqr_ec.hdf
DataDescription=T2mQ
DataType=HDF
Contents=x,x,t2m,x

[]


<wdb>
host=proffdb.met.no
[TEST]
host=proffdb-test.met.no
[]

user=proffread
busymovie=$(Images)/busy.gif
readtime=1500
maxRecord=20

<wdbParameter>

MSLP,0,x,x,APP=  air pressure at sea level               | 0   height above ground             :/100
RR,0,x,x,APP=    lwe precipitation rate                  | 0   height above ground
TT,0,x,x,APP=    kalman air temperature                  | 2   height above ground             :-273.15
UU,0,x,x,APP=    x wind                                  | 10  height above ground             :*1.94384
VV,0,x,x,APP=    y wind                                  | 10  height above ground             :*1.94384
CC,0,x,x,APP=    cloud area fraction                     | 1000 atmosphere sigma coordinate
CL,0,x,x,APP=    cloud area fraction in atmosphere layer | 850 atmosphere sigma coordinate
CM,0,x,x,APP=    cloud area fraction in atmosphere layer | 500 atmosphere sigma coordinate
CH,0,x,x,APP=    cloud area fraction in atmosphere layer | 300 atmosphere sigma coordinate


MSLP,0,x,x,RAW=  air pressure at sea level (RAW)                | 0   height above ground             :/100
RR,0,x,x,RAW=    lwe precipitation rate (RAW)                   | 0   height above ground
TT,0,x,x,RAW=    kalman air temperature  (RAW)                  | 2   height above ground             :-273.15
UU,0,x,x,RAW=    x wind (RAW)                                   | 10  height above ground             :*1.94384
VV,0,x,x,RAW=    y wind (RAW)                                   | 10  height above ground             :*1.94384
CC,0,x,x,RAW=    cloud area fraction (RAW)                      | 1000 atmosphere sigma coordinate
CL,0,x,x,RAW=    cloud area fraction in atmosphere layer (RAW)  | 850 atmosphere sigma coordinate
CM,0,x,x,RAW=    cloud area fraction in atmosphere layer (RAW)  | 500 atmosphere sigma coordinate
CH,0,x,x,RAW=    cloud area fraction in atmosphere layer (RAW)  | 300 atmosphere sigma coordinate




<WDBVECTORFUNCTIONS>
UU,0,x,x,APP:VV,0,x,x,APP
UU,0,x,x,RAW:VV,0,x,x,RAW



<klima>
url=http://klapp.oslo.dnmi.no/metnopub/production/metno
maxDistance=50
maxObservationLength=300

<klimaparameter>

TT_O,0,x,OBS,x=TA 
MSLP_O,0,x,OBS,x=PR 
QNH_O,0,x,OBS,x=PH
DD,0,x,OBS,x=DD 
FF,0,x,OBS,x=FF:*1.94384
RR_O,0,x,OBS,x=RR_1
CC,0,x,OBS,x=NN:*12.5
WVFD,0,x,OBS,x=COMPUTE

<klimanormals>

TAM,0,x,OBS,x=TAM
TANM,0,x,OBS,x=TANM
TAXM,0,x,OBS,x=TAXM


