# setup file for pu's time-series viewer

Odata=/opdata
Mdata=$(Odata)/metcorr
Sdata=$(Odata)/sea
Wdata=$(Odata)/wave

#------------------

<Path>
Work=/metno/local/tseries
Etc=$(Work)/batch
Images=$(Work)/images/
#Doc=$(Work)/doc
#------------------

<files>
Defs=$(Etc)/tsDiagrams.def
WeatherSymbols=$(Etc)/symbols.def
#Configure=$(Home)/.tseries.conf
#stdImage=$(Images)/ts_station.xpm
#finImage=$(Images)/ts_find.xpm
#baseFilter=$(Etc)/tseries.filter

#<gui>
#Style=windows

#<server>

#Client=Diana
#Name=tseries
#Command=/metno/local/bin/coserver

#<doc>
#mainsource=index.html
#mainname=Brukerveiledning
#mainlink=START
#newssource=news.html
#newsname=Nyheter
#newslink=


#------------------

<streams>

CollectionName=DATA
PreferredDiagram=DATA
InitialOpen=0

DataFile=tmp.hdf
DataDescription=DATA
DataType=HDF
#Contents=x,x,HIRLAM.20km,x

